{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": {
      "$lib/*": [
        "./src/lib/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": [
      "node",
      "bun"
    ]
  },
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ]
}
